{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "It4045cGroup9Application",
			"request": "launch",
			"mainClass": "com.vidyaviewer.it4045cgroup9.It4045cGroup9Application",
			"projectName": "it4045c-group9"
		}
	]
}